# spring-boot-test-automation-showcase

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
docs/: case-study.md
src/main/java/com/example/demo/: EchoController.java
src/main/java/com/example/demo/api/: CreateNoteRequest.java  NoteResponse.java  NotesController.java
src/main/java/com/example/demo/error/: ValidationErrorHandler.java
src/main/java/com/example/demo/model/: Note.java
src/main/java/com/example/demo/repo/: NoteRepository.java
src/main/java/com/example/demo/service/: EchoService.java
src/main/resources/: schema.sql
src/test/java/com/example/demo/: EchoControllerTest.java
src/test/java/com/example/demo/api/: EchoApiIT.java  NotesApiIT.java
src/test/java/com/example/demo/repo/: NoteRepositoryTest.java
src/test/java/com/example/demo/service/: EchoServiceTest.java
src/test/java/com/example/demo/web/: EchoControllerWebMvcTest.java  NotesControllerWebMvcTest.java
src/test/resources/: application.properties  docker-java.properties
